.modal-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}

#fecharSenha{
     display: none;
}

.modal {
    background:#ffffff ;
    padding: 60px;
    border-radius: 15%;
    border: 10px solid #daa520c0;
    border-radius: 15%;
    position: relative;
    bottom: 100px;
    padding-top: 30px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    box-shadow: 3px 3px 1px 0px #000000b7;

}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.container-login{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -25px;
}

.card-login{
    background-color: #daa52036;
    padding: 60px;
    border-radius: 10%;
    box-shadow: 3px 3px 1px 0px #00000062;

}

.card-login h2{
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 0 0 #DAA520,
     -2px 0 0 #DAA520,
      0 2px 0 #DAA520,
       0 -2px 0 #DAA520,
        1px 1px #DAA520,
         -1px -1px 0 #DAA520,
          1px -1px 0 #DAA520,
           -1px 1px 0 #DAA520;   
}

.card-login h1{
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 0 0 #DAA520,
     -2px 0 0 #DAA520,
      0 2px 0 #DAA520,
       0 -2px 0 #DAA520,
        1px 1px #DAA520,
         -1px -1px 0 #DAA520,
          1px -1px 0 #DAA520,
           -1px 1px 0 #DAA520;   
}

.text-count h2{
    text-align: center;
    margin-bottom: 20px;
    background-color: #000000;
    background-size: 100%;
    color: #FFF;
    text-shadow: none !important;
}

.label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #000000;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0%;
}

.label-float{
    position:relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-float input:focus{
    border-bottom: 2px solid #5f5f5e73;
}

.label-float label{
    text-shadow: 2px 0 0 #daa52083,
     -2px 0 0 #daa52083,
      0 2px 0 #daa52083,
       0 -2px 0 #daa52083,
        1px 1px #daa52083,
         -1px -1px 0 #daa52083,
          1px -1px 0 #daa52083,
           -1px 1px 0 #daa52083;  
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition:all .3s ease-out; 

}

.label-float input:focus + label,
.label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color: #5f5f5e73;
}

.justify-center{
    display: flex;
    justify-content: center;
}

.justify-center hr{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
}

.p-change{
   color: #000000b0;
   font-size: 14pt;
   text-align: center;
}

.p-change a{
    color:#8f6565;
    font-weight: bold;
}

.p-change a:hover{
    color:#ff7c7c;
    transition:all .3s ease-out
}


.label-float input:focus + label{
    font-size: 13px;
    margin-top: 0;
    color: #5f5f5e73
}

.mostrar .modal {
    animation: modal .3s;
}

.fechar {
    position: absolute;
    font-size: 1.2em;
    top: -30px;
    right: -30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid rgb(0, 0, 0);
    background:#DAA520;
    color: rgb(0, 0, 0);
    font-family: "PT Mono", monospace;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
}
body {
margin: 0;
background: rgb(255, 251, 251);
font-family: 'Work Sans', sans-serif;
font-weight: 800;
}

#logo {
width: 120px;
height: 50px;
margin-right: 800px;
margin-top: 10px;
}

#filtro {
background-position: 10px 10px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
font-style: italic;
color: #000000;
border-color:#DAA520;

}

.flip-card-text p{
font-size: 20px !important;
font-style: normal !important;
font-stretch: condensed;
}
.flip-card-text h1{
font-size: 20px !important;
font-style: italic;
}
.flip-card-text a{

border-radius: 60%;
font-size: 20px !important;
text-shadow: 2px 0 0 #DAA520, -2px 0 0 #DAA520, 0 2px 0 #DAA520, 0 -2px 0 #DAA520, 1px 1px #DAA520, -1px -1px 0 #DAA520, 1px -1px 0 #DAA520, -1px 1px 0 #DAA520;
}
.flip-card-back p, .flip-card-back a {
font-size: 11px;
}

.flip-card-back a{
color: red !important;
font-style: normal;
}

.flip-card-back h1{
font-size: 14px;
}

.container {
width: 80%;
margin: 0 auto;
}

header {
background: #000000;
}

header::after {
content: '';
display: table;
clear: both;
}

.flip-card-front img{
height: 325px;
width: 100%;
}

.logo {
float: left;
padding: 10px 0;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

header{
width: 100%;
background-color: #000000;
display: flex;
justify-content: space-around;
align-items: center;
padding: 15px 0;
}
.logo-imagem{
width: 50px !important;
height: 50px !important;
}
.container-logo{
display: flex;
align-items: center;
}
.logo-text{
margin-left: 20px;
padding-left: 30px;
color: #DAA520
}
.menu li{
display: inline-block;
margin: 0 20px;
}
.menu li a{
font-size: 20px;
text-decoration:none;
color: #DAA520;
padding: 10px 15px;
}

.menu li a:hover {
color: rgb(255, 255, 255);
}

body {
font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
background-color: transparent;
width: 225px;
height: 290px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
width: 250px;
height: 325px;

}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: rgb(0, 0, 0);
color: black;
}

.flip-card-back {
background-color:#daa52050;
color: rgb(0, 0, 0);
transform: rotateY(180deg);
}

body {
font-family: Arial, Helvetica, sans-serif;
}


.column {
float: left;
width: 25%;
padding: 0 10px;
width: 320px;
}

.columnUser{
float: left;
width: 25%;
padding: 0 10px;
width: 320px;
}

.row {
margin: 0 -5px;
}

.row:after {
content: "";
display: table;
clear: both;
}

/* Colunas*/
@media screen and (max-width: 900px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}

.btn {
border-radius: 20px;
color:#000000;
font-size: 12px;
padding: 10px 40px;
cursor: pointer;
font-weight: bold;
width: 110px;
align-self: center;
align-items: center;
border: none;
margin-top: 5px;
display:inline-block;
}
.btn-primary {
background-color:#DAA520;
border: 1px solid #DAA520;
transition: background-color .5s;
}
.btn-primary:hover {
background-color:#000000;
color:#f1f1f1;
}

.btn-secondary {
    background-color:rgb(0, 0, 0);
    border: 2px solid #DAA520;
    color: #ffffff;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color .5s;  
    width: 150px; 
}

.btn-secondary:hover {
    background-color:#DAA520;
    color:#000000;
    }

    .p-change button{
    background-color: transparent;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #8f6565;
    margin-right: 50px;
}

.fa-eye{
    position: absolute;
    top: 18px;
    right: 10px;
    cursor: pointer;
}

#forcaSenhaFraca{
    position: absolute ;
    top: -5px ;
    right: 10px ;
    padding-right: 30px ;
    display: none;
    font-size: 10px !;
    color: #ff0000;
}

#forcaSenhaMedia{
  position: absolute ;
    top: -5px ;
    right: 10px ;
    padding-right: 30px ;
    display: none;
    font-size: 10px !;
    color: #ff7b00;
}

#forcaSenhaForte{
  position: absolute ;
    top: -5px ;
    right: 10px ;
    padding-right: 30px ;
    display: none;
    font-size: 10px !;
    color: #86f13e;
}


#forcaSenhaExcelente{
  position: absolute ;
    top: -5px ;
    right: 10px ;
    padding-right: 30px ;
    display: none;
    font-size: 10px !;
    color: #016e06;
}


#msgErrorCadastro{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}


#msgSuccessCadastro{
    text-align: center;
    color: #00bb00;
    background-color: #bbffbe;
    padding: 10px;
    border-radius: 4px;
    display: none;
}


#msgErrorLogin{
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
  }
  
  
  #msgSuccessLogin{
      text-align: center;
      color: #00bb00;
      background-color: #bbffbe;
      padding: 10px;
      border-radius: 4px;
      display: none;
  }